<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(245, 6, 6);
            padding: 10px;    
        }
        .grid{
            font-size: 10px;
            font-family: 'Courier New', Courier, monospace;
            display: grid;
            gap: 10px;
        }
        .grid>div
        {
            font-size: 10px;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
        }
        .item2{
            grid-row:3/span 8;
            grid-column: 1/span 3;
            background-color: brown;
        }
        .item3{
            grid-row:3/span 8;
            grid-column: 4/span 3;
            background-color: brown;
        }
        .item4{
            grid-row:3/span 8;
            grid-column: 7/span 3;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <h1>But What about the roads?</h1>
            <h2>you just dont understand economics</h2>
            <div class="item2">
                <h1>But What about the roads?</h1>
                <p>you just dont understand economics </p>
            </div>
            <div class="item3">
                <h1>But What about the roads?</h1>
                <p>you just dont understand economics </p>
            </div>
            <div class="item4">
                <h1>But What about the roads?</h1>
                <p>you just dont understand economics </p>
            </div>
        </div>
    </div>
</body>
</html>