<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="navbar">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </header>


    <section class="banner">
        <div class="banner-wrap">
            <img class="banner-image" src="images/banner-img.jpg" alt="">
        </div>
    </section>


    <section class="services">
        <div class="container">
            <div class="service-wrap">
                <div class="service-item">
                    <div class="service-box box1" id="box1">
                        <h1>Lorem Ipsum</h1>
                        <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,is simply dummy text of the printing
                        </p>
                        <img class=arrow src="images/arrow.png" alt="">
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-box box2" id="box1">
                        <h1>Lorem Ipsum</h1>
                        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,is simply dummy text of the printing</p>
                        <img class=arrow src="images/arrow.png" alt="">
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-box box3" id="box1">
                        <h1>Lorem Ipsum</h1>
                        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,is simply dummy text of the printing</p>
                        <img class=arrow src="images/arrow.png" alt="">
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-box box4" id="box1">
                        <h1>Lorem Ipsum</h1>
                        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,is simply dummy text of the printing</p>
                        <img class=arrow src="images/arrow.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="welcome">
        <div class="container">
            <div class="welcome-wrap">
                <div class="left">
                    <div class="welcome-text-box">
                        <h1>Welcome to Our School !</h1>
                        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the</p>
                        <button class="read-more">Know More</button>
                    </div>
                </div>
                <div class="right">
                    <div class="welcome-image-box">
                        <img class="image" src="images/thumb-img1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="lessons">
        <div class="container">
            <div class="lesson-wrap">
                <div class="left">
                    <div class="lesson-image-box">
                        <img class="image" src="images/thumb-img2.jpg" alt="">
                    </div>
                </div>
                <div class="right">
                    <div class="lesson-text-box">
                        <h1>Swim lessons for children and teens</h1>
                        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s,is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the</p>
                        <button class="read-more">Know More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="rating">
        <img style="width:100%" src="images/swimming-bg1.jpg" alt="">
        <div class="container-rating">
            <div class="content-rating">
                <h1>Why Our School is Rated #1 in The Region</h1>
                <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the</p>
                <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever </p>
                <button class="read-more">Know More</button>
            </div>
        </div>
    </section>

    <section class="events">
        <div class="container">
            <div class="events-wrap">
                <div class="left">
                    <div class="events-text-box">
                        <h1>Our Events</h1>
                        <ul>
                            <li>is simply dummy text of the printing and typesetting industry</li>
                            <li>is simply dummy text of the printing and typesetting industry</li>
                            <li>is simply dummy text of the printing and typesetting industry</li>
                            <li>is simply dummy text of the printing and typesetting industry</li>
                        </ul>
                    </div>
                </div>

                <div class="right">
                    <div class="events-image-box">
                        <img class="image" src="images/our-event.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="success">
        <div class="container">
            <div class="success-wrap">
                <div class="success-story">
                    <div class="image-round">
                        <img style="border-radius:50%" src="images/people-round-img1.jpg" alt="">
                    </div>
                    <div class="text-wrap">
                        <div class="text">
                            <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text ever since the 1500s,is simply dummy text of the printing
                            </p>
                            <h2 style="color: orangered;">MY NAME</h2>
                        </div>
                    </div>
                </div>
                <div class="success-story">
                    <div class="image-round">
                        <img style="border-radius:50%" src="images/people-round-img2.jpg" alt="">
                    </div>
                    <div class="text-wrap">
                        <div class="text">
                            <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text ever since the 1500s,is simply dummy text of the printing
                            </p>
                            <h2 style="color: orangered;">MY NAME</h2>
                        </div>
                    </div>
                </div>
                <div class="success-story">
                    <div class="image-round">
                        <img style="border-radius:50%" src="images/people-round-img3.jpg" alt="">
                    </div>
                    <div class="text-wrap">
                        <div class="text">
                            <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text ever since the 1500s,is simply dummy text of the printing
                            </p>
                            <h2 style="color: orangered;">MY NAME</h2>
                        </div>
                    </div>
                </div>
                <div class="success-story">
                    <div class="image-round">
                        <img style="border-radius:50%" src="images/people-round-img4.jpg" alt="">
                    </div>
                    <div class="text-wrap">
                        <div class="text">
                            <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text ever since the 1500s,is simply dummy text of the printing
                            </p>
                            <h2 style="color: orangered;">MY NAME</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="contact-wrap">
                <div class="left">
                    <div class="contact-text-box" >
                        <h1>Contact</h1>
                        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever </p>
                        <h1>111111111111111111</h1>
                    </div>
                </div>
                <div class="right">
                    <div class="contact-image-box" >
                        <img class="image" src="images/map-bg.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <h1>all copyright reserved.</h1>
    </footer>
</body>

</html>