@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 1180px;
    padding: 0 15px;
}

/*header start*/
header {
    padding: 0;
}
.logo {
    display: inline-block;
    float: left;
    width: 20%;
    padding: 15px 0;
}
.navbar {
    display: inline-block;
    width: 54%;
    float: right;
}
.navbar ul {
    margin: 0;
    padding: 0;
}
.navbar ul li {
    display: inline-block;
    padding: 0 15px;
}
.navbar ul li a {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    text-decoration: none;
    padding: 15px 15px;
}
.navbar ul li.active a {
    background: #845cf0;
    color: #fff;
}
/*header start*/

/*banner start*/
.banner {
    max-width: 100%;
}
.banner-image {
    width: 100%;
}
/*banner end*/

/*services start*/
.services {
    position: relative;
    top: -100px;
}
.service-wrap{
    
}
.service-item {
    max-width: 24.6%;
    max-height: 550px;
    display: inline-block;
}
.service-box {
    color: rgb(255, 255, 255);
    text-align: left;
    background-color: rgb(83, 83, 57);
    padding:0px 10px;
    font-size: 20px;
    margin: 0 10px;
}
.box1{
    background-color:rgb(255, 145, 0);
}
.box2{
    background-color: purple;
}
.box3{
    background-color: orange;
}
.box4{
    background-color: violet;
}
.arrow {
    position: relative;
    float: right;
    bottom: 58px;
    right: -4px;
}
/*services end*/

.left {
    display: inline-block;
    float: left;
    width: 50%;
}
.right {
    display: inline-block;
    float: right;
    width: 50%;
}
.image {
    width: 100%;
}

.read-more {
    background-color: rgb(33, 33, 1);
    color: aliceblue;
    font-size: 30px;
    padding: 10px 20px;
    width: 300px;
    border: none;
  }

/*welcome start*/

.welcome {
    position: relative;
}
.welcome-wrap{
    margin: 10px 0px;
    
}
.welcome-text-box {
    padding: 30px;
    background-color: rgb(250, 250, 250);
   
    font-size: 21px;
    text-align: left;
    width: 96%;
}
/*welcome end*/



/*lessons start*/
.welcome-wrap{
    margin: 10px 0px;
    height: 500px;
}
.lessons {
    position: relative;
    top: 100px
}
.lesson-image-box{
    width: 96%;
}
.lesson-text-box {
    padding: 30px;
    background-color: rgb(250, 250, 250);
    font-size: 21px;
    text-align: left;
    width: 100%;
}
.lesson-wrap{
    margin: 10px 0px;
    height: 500px;
}
/*lessons end*/


/*rating start*/
.rating{
    position: relative;
    top: 100px;
    
}

.container-rating {
    height: 100%;
    background-color: rgb(137, 43, 226);
    position: absolute;
    top: 0px;
    left: 250px;
    width: 40%;
  }
  
  .content-rating {
    padding: 50px 50px;
    height: 100%;
    font-size: 25px;
    margin: 20px;
    text-align: left;
    color: white;
  }
/*rating end*/

footer {
    text-align: center;
    position: relative;
    top: 100px;
    width: 100%;
  }